<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pretendo Gamecube</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      background-image: url('https://www.colorhexa.com/1b1f3b.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }

    h1 {
      text-align: left;
      font-size: 20px;
      margin-top: 50px;
      margin-right: 10px;
      color: #1124b8;
    }

    h2 {
      text-align: left;
      margin-top: 100px;
      color: antiquewhite;
    }

    h3 {
      text-align: center;
      font-size: 50px;
      margin-top: -250px;
      color: rgb(132, 1, 158);
    }

    h4 {
      text-align: center;
      margin-top: 300px;
      color: cadetblue;
    }

    video {
      display: block;
      margin: 300px auto 10%;
    }

    img {
      display: block;
      margin: left;
    }

    h5 {
      text-align: center;
      margin-top: 100px;
      color: rgb(230, 1, 162);
      font-size: large;
    }
h6 {
  text-align: center;
      margin-top: 50px;
      color: rgb(230, 108, 1);
      font-size: larger;
}
    .small-img {
      width: 70px;
      height: auto;
      margin-top: -700px;
    }

    .center {
      width: 400px;
      height: auto;
      margin: center;
      margin-top: 280px;
    }
  </style>
</head>
<body>
  <h1>////////////`Pretendo Gamecube</h1>
  <h2>Ever thought about those jokes of
    people saying "Pretendo Gamecube when?" well that won’t be
    a joke anymore, Introducing Pretendo GC, A port of
    Pretendo over to the Gamecube! The Servers can support
    up to 7 people, depending on which game of course! This is still a WIP and not known when to release! There will be a video on how this will work, below the reason we want to do this!! 
    ⚠️THERE ARE NO GAMES CURRENTLY SUPPORTED! THE SOFTWARE IS NOT READY FOR PUBLIC USE⚠️
  </h2>
  <h3>Gamecube online servers!</h3>
  <h4>The image that inspired us to work on this project</h4>
  <h5>Pretendo GC was inspired from memes and people saying "pretendo on the GameCube". We just really wanted to do something that
    would just be insane to think about. This may be hard but it's possible :)
  </h5>
  <center><h6>This video will teach you about what we will TRY to do. Plz Do remember that this is a WIP and may take awhile cause of how new we are to this. Sit back and learn as you watch the video! </h6></center>
  <img class="small-img" src="https://github.com/5quirre1/Pretendo-GameCube/blob/main/gamecube.jpg?raw=true" alt="Gamecube">
  <center><img class="center" src="https://github.com/5quirre1/Pretendo-GameCube/blob/main/image.png?raw=true"></center>
  <video width="400" controls>
    <source src="https://www.bitview.net/videos/S5Ki_QYo0wz0W4CMfwcn.mp4" type="video/mp4">
  </video>
</body>
</html>
